<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Festival Site</title>
    <meta name="The best Festival On The World" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/488201f8b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section id="home">
        <video autoplay loop muted plays-inline class="video-background">
          <source
            src="./files/Rolling Loud Miami 2019 Aftermovie.mp4"
            type="video/mp4"
          />
        </video>
      </section>
      <nav>
        <div class="menu">
          <div class="logo">
            <a href="#home"
              ><h1><span>Festival</span> Road</h1></a
            >
          </div>
          <div class="open-menu">
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>
          </div>
          <div class="menu-bar">
            <ul class="menu-bar-icon">
              <li><a class="aicon" href="#home">Home</a></li>
              <li><a class="aicon" href="#info">INFO</a></li>
              <li><a class="aicon" href="#lineup">LINE-UP</a></li>
              <li>
                <a class="aicon" href="#bilety"
                  ><span class="bilety-span">BILETY</span></a
                >
              </li>
              <div class="close-menu">
                <i class="fa-solid fa-xmark" style="color: #ffffff"></i>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </main>
    <section id="info" class="page2 wrapp">
      <div class="main-site">
        <h1 class="text">THE POWER OF CLOUT!</h1>
        <p class="hidden">
          Przed Wami druga edycja jedynego z najlepszego RAP FESTIWALU w Polsce!
          100% TRAP and POLAND ARTISTS. Na premierowej edycji FESTIVAL ROAD w
          zeszłym roku, wystąpili dla Was między innymi:
        </p>
        <h2 class="hidden">
          DABABY - FERG - JACK HARLOW - LIL PUMP - FIVIO FOREIGN - KEY GLOCK -
          CITY MORGUE - SOFAYGO - DDG - UNOTHEACTIVIST - LANCEY FOUX - FAT NICK
        </h2>
        <p class="hidden">oraz polscy artyści nowej fali.</p>
        <h3 class="hidden2">W TYM ROKU PRZYGOTUJCIE SIĘ NA coś nowego!</h3>
        <p class="hidden2">Przed Wami FESTIVAL ROAD!</p>
        <p class="hidden2">
          Tym razem lecimy cały weekend! 12-13 lipca 2023, w ulepszonej formule
          i nowej lokalizacji, w samym centrum GDYNI, przy ulicy ŚWIĘTOJAŃSKIEJ,
          na terenie otaczającym Stadion Miejski, wystąpi kilkunastu wpływowych,
          międzynarodowych artystów!
        </p>
      </div>
    </section>
    <section id="lineup" class="page3 wrapp">
      <div class="page3-item">
        <h1 class="lineup">LINE UP</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="artist">
            <img src="./files/1db2762a8ebb423ff6a40b84e7db27aa.jpg" />
            <div class="content">
              <h1>Juice Wrld</h1>
            </div>
          </div>
          <div class="artist">
            <img src="./files/3e0064bbe4d5f1c7d259aa914e842358.jpg" />
            <div class="content">
              <h1>Drake</h1>
            </div>
          </div>
          <div class="artist">
            <img src="./files/4b444b6bd4393100338e799e7a3ee072.jpg" />
            <div class="content">
              <h1>XXXTENTACION</h1>
            </div>
          </div>
          <div class="artist">
            <img src="./files/744443b01acf3891e8f704deca1a90f6.jpg" />
            <div class="content">
              <h1>FUTURE</h1>
            </div>
          </div>
          <div class="artist">
            <img src="./files/438240b2d0d9f96b3cd88e91fd3ea453.jpg" />
            <div class="content">
              <h1>Lil Baby</h1>
            </div>
          </div>
          <div class="artist">
            <img src="./files/dba47c8a285340cd7d1709c27533fd7e.jpg" />
            <div class="content">
              <h1>Migos</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bilety" class="page4">
      <div class="page3-item">
        <h1 class="biletyh1">BILETY</h1>
      </div>
      <div class="page4-item-container wrapp">
        <div class="bilety2">
          <h2 class="biletyh2">Standardowy</h2>
          <div class="pricediv">
            <p class="price">100zł</p>
          </div>
        </div>
        <div class="bilety3">
          <h2 class="biletyh3">Standardowy + surprise</h2>
          <div class="pricediv">
            <p class="price">200zł</p>
          </div>
        </div>
        <div class="bilety4">
          <h2 class="biletyh4">VIP</h2>
          <div class="pricediv">
            <p class="price">400zł</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="section-container-up">
        <div class="section-container-left-icon wrapp">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
      <div class="footer-container-down">
        <div class="row-footer">
          <div class="footer-col">
            <h1>Info</h1>
            <ul>
              <li><a href="#">Regulamin</a></li>
              <li><a href="#">Polityka prywatności</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h1>Contact</h1>
            <ul>
              <li><a href="#">festival@gmail.com</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h1>Miejsce</h1>
            <ul>
              <li><a href="#">Gdynia, świętojańska 4</a></li>
              <li>
                <a
                  href="https://www.google.pl/maps/place/%C5%9Awi%C4%99toja%C5%84ska+4,+81-368+Gdynia/@54.521239,18.5406773,17z/data=!3m1!4b1!4m6!3m5!1s0x46fda724b2fe319f:0xeb9dd97b6be4393f!8m2!3d54.521239!4d18.542866!16s%2Fg%2F11c1z5mjhw"
                  target="_blank"
                  ><div class="map">></div>
                  Dojedziesz tutaj!
                  <div class="map">&#x3C;</div></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
